# QA-Challenge

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/hook/: CucumberHooks.java
src/test/java/page/: BasePage.java  OpenWeatherHomePage.java  WeatherDetailsPage.java  WeatherInYourCityPage.java
src/test/java/runner/: DefaultRunner.java
src/test/java/stepdefinition/ui/: SearchWeather.java
src/test/java/util/: APIUtilities.java  CommonHelper.java  Constant.java  DriverManagement.java  Report.java  ShareState.java  TestManagementSystem.java
src/test/resources/features/UI/: SearchWeather.feature
src/test/resources/properties/: ProjectInformation.properties  qTestCredentials.properties
